{
	"js/ts.preferences.importModuleSpecifier": "relative",
	"js/ts.preferences.importModuleSpecifierEnding": "js",
	"editor.formatOnSave": false,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "always",
	},
}